<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <!-- we use alt so SEO knows what is the image about and if the image fails to load it displays the alt text -->
        <img class="header__logo" src="./img/logo-white.png" alt="Logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a class="btn btn--white btn--animated" href="#54545"
          >discover our tours</a
        >
      </div>
    </header>
    <!-- main tag is useful in SEO as it tells search crowlers that's the main part of the website -->
    <main>
      <section class="section-about">
        <div class="u-center-text u-mb-lg">
          <h2 class="heading-secondary">
            exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-mb-sm">
              you're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              porro repellat omnis reprehenderit unde, officia accusamus ad
              doloribus explicabo maxime obcaecati earum magni reiciendis
              dolorum necessitatibus eveniet, suscipit in delectus.
            </p>
            <h3 class="heading-tertiary u-mb-sm">
              live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              porro repellat omnis reprehenderit unde, officia accusamus ad
              doloribus explicabo maxime obcaecati earum magni reiciendis
              dolorum necessitatibus eveniet, suscipit in delectus.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <!-- this is resolution switching to let the browser decides which is the best image to download -->
              <img
                class="composition__photo composition__photo--p1"
                srcset="./img/nat-1-large.jpg 1000w, ./img/nat-1.jpg 300w"
                sizes="(max-width:900px) 20vw,(max-width:600px) 30vw, 300px"
                src="./img/nat-1-large.jpg"
              />
              <img
                class="composition__photo composition__photo--p2"
                srcset="./img/nat-2-large.jpg 1000w, ./img/nat-2.jpg 300w"
                sizes="(max-width:900px) 20vw,(max-width:600px) 30vw, 300px"
                src="./img/nat-2-large.jpg"
              />
              <img
                class="composition__photo composition__photo--p3"
                srcset="./img/nat-3-large.jpg 1000w, ./img/nat-3.jpg 300w"
                sizes="(max-width:900px) 20vw,(max-width:600px) 30vw, 300px"
                src="./img/nat-3-large.jpg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-mb-sm">Explore The world</h3>
              <p class="feature-box__text paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-mb-sm">meet nature</h3>
              <p class="feature-box__text paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-mb-sm">find your way</h3>
              <p class="feature-box__text paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-mb-sm">live a healthier life</h3>
              <p class="feature-box__text paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tours">
        <div class="u-center-text">
          <h2 class="heading-secondary u-mb-lg">most popular tours</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1"></div>
                <h4 class="card_heading">
                  <span class="card__heading-span card__heading-span--1"
                    >the sea explorer</span
                  >
                </h4>
                <div class="card_details">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty : easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#" class="btn btn--white">Book Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2"></div>
                <h4 class="card_heading">
                  <span class="card__heading-span card__heading-span--2"
                    >the sea explorer</span
                  >
                </h4>
                <div class="card_details">
                  <ul>
                    <li>7 day tours</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty : medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#" class="btn btn--white">Book Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3"></div>
                <h4 class="card_heading">
                  <span class="card__heading-span card__heading-span--3"
                    >the sea explorer</span
                  >
                </h4>
                <div class="card_details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty : hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#" class="btn btn--white">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-mt-lg">
          <a href="#" class="btn btn--green">discover all tours</a>
        </div>
      </section>
      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay loop muted>
            <source src="./img/video.mp4" type="video/mp4" />
            <source src="./img/video.webm" type="video/webm" />
            Your Browser Isn't Supported
          </video>
        </div>
        <div class="u-center-text u-mb-lg">
          <h2 class="heading-secondary">WE MAKE PEOPLE GENUINELY HAPPY</h2>
        </div>
        <div class="row">
          <div class="story-box">
            <figure class="story-box__shape">
              <img
                src="./img/nat-8.jpg"
                alt="avatar"
                class="story-box__image"
              />
              <figcaption class="story-box__caption">mary smith</figcaption>
            </figure>
            <div class="story-box__text">
              <h3 class="heading-tertiary u-mb-sm">
                I HAD THE BEST WEEK EVER WITH MY FAMILY
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur. Aperiam, ipsum sapiente
                aspernatur. Aperiam, ipsum sapiente aspernatur. Aperiam, ipsum
                sapiente aspernatur. Aperiam, ipsum sapiente aspernatur.
                Aperiam, ipsum sapiente aspernatur. Aperiam,
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story-box">
            <figure class="story-box__shape">
              <img
                src="./img/nat-9.jpg"
                alt="avatar"
                class="story-box__image"
              />
              <figcaption class="story-box__caption">mary smith</figcaption>
            </figure>
            <div class="story-box__text">
              <h3 class="heading-tertiary u-mb-sm">
                WOW! MY LIFE IS COMPLETELY DIFFERENT NOW
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur. Aperiam, ipsum sapiente
                aspernatur. Aperiam, ipsum sapiente aspernatur. Aperiam, ipsum
                sapiente aspernatur. Aperiam, ipsum sapiente aspernatur.
                Aperiam, ipsum sapiente aspernatur. Aperiam,
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-mt-lg">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>
      <section class="section-booking">
        <div class="row">
          <div class="booking">
            <div class="booking__form">
              <form action="#" class="form">
                <h2 class="heading-secondary u-mb-md">start booking now</h2>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full Name"
                    id="name"
                    required
                    autocomplete="off"
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email address"
                    id="email"
                    required
                    autocomplete="off"
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>
                <div class="form__group u-mb-md">
                  <div class="form__radio-group">
                    <input
                      class="form__input-radio"
                      type="radio"
                      name="size_group"
                      id="size_small"
                    />
                    <label class="form__label-radio" for="size_small">
                      <span class="form__radio-button"></span>
                      small tour group
                    </label>
                  </div>

                  <div class="form__radio-group">
                    <input
                      class="form__input-radio"
                      type="radio"
                      name="size_group"
                      id="size_large"
                    />
                    <label class="form__label-radio" for="size_large">
                      <span class="form__radio-button"></span>
                      large tour group
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <button class="btn btn--green">next step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo-box">
        <!-- we use picture tag to enhance responsive images as we could display a whole new image depending on media query (art direction)
        and display the image depending on the screen resolution that the browser detects automatically (density switching) by using srcset attribute
        1x uses 1pixel for every pixel in image and 2x uses 2pixels for each pixel in image which is high resolution and size and need high screen resolution to display images in such quality -->
        <picture class="footer__logo">
          <source
            srcset="
              ./img/logo-green-small-1x.png 1x,
              ./img/logo-green-small-2x.png 2x
            "
            media="(max-width:37.5em)"
          />
          <img
            srcset="./img/logo-green-1x.png 1x , ./img/logo-green-2x.png x2"
            alt="natours logo"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="" class="footer__link">Hossam Gamal</a> .Copyright
            &copy; by Hossam Gamal. You are 100% allowed to use this webpage for
            both personal and commercial use, but NOT to claim it as your own
            design. A credit to the original author, Hossam Gamal, is of course
            highly appreciated!
          </p>
        </div>
      </div>
    </footer>
    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">This is Column 1 Of 2</div>
        <div class="col-1-of-2">This is Column 1 Of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">This Is Column 1 of 3</div>
        <div class="col-1-of-3">This Is Column 1 of 3</div>
        <div class="col-1-of-3">This Is Column 1 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">This Column 1 of 3</div>
        <div class="col-2-of-3">This Column 2 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-1-of-4">This Is Column 1 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-2-of-4">This Is Column 2 of 4</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This Is Column 1 of 4</div>
        <div class="col-3-of-4">This Is Column 3 of 4</div>
      </div>
    </section> -->
  </body>
</html>
